# tmux: terminal multiplexer: zbr's config
# https://github.com/tmux/tmux/wiki

if '[ $TERM = linux ]' 'set -sg default-terminal tmux'

# Global server options
set -sg escape-time 30
set -sg focus-events on

# Global session options
set -g base-index 1
set -g display-time 2500
set -g prefix C-a
set -g renumber-windows on
set -g set-titles on
set -g status-position bottom

# Global window options
set -wg allow-rename on
set -wg mode-keys vi
set -wg pane-border-status off
set -wg pane-base-index 1

# Note on client terminal size:
# the below options sets the minimum client size to: 133x30
set -wg main-pane-height 20
set -wg other-pane-height 10
set -wg main-pane-width 76
set -wg other-pane-width 57

# Set prefix
unbind C-b
bind   C-a send-prefix

# Custom keybinds
bind R source ~/.config/tmux/tmux.conf \; display ' CONFIG RELOADED '
bind q display-panes -d 0
bind : command-prompt -p ' >'

# Window splitting
bind  /  run split-smart
bind  %  splitw -c '#{pane_current_path}' -h \; refresh -S
bind '"' splitw -c '#{pane_current_path}' -v \; refresh -S
bind '\' splitw -c '#{pane_current_path}' -vl 10 \; refresh -S
bind  c  neww   -c '#{pane_current_path}' -a \; refresh -S
bind  C  neww   -c '#{pane_current_path}' -b \; refresh -S

# Pane selection
bind -r h   select-pane -L \; refresh -S
bind -r j   select-pane -D \; refresh -S
bind -r k   select-pane -U \; refresh -S
bind -r l   select-pane -R \; refresh -S
bind -r C-h select-pane -L \; refresh -S
bind -r C-j select-pane -D \; refresh -S
bind -r C-k select-pane -U \; refresh -S
bind -r C-l select-pane -R \; refresh -S

# Pane selection without prefix
# press ctrl-alt-{h,j,k,l}
bind -nr C-M-h select-pane -L \; refresh -S
bind -nr C-M-j select-pane -D \; refresh -S
bind -nr C-M-k select-pane -U \; refresh -S
bind -nr C-M-l select-pane -R \; refresh -S

# Pane resizing
bind -r M-h resize-pane -L
bind -r M-j resize-pane -D
bind -r M-k resize-pane -U
bind -r M-l resize-pane -R

# Hooks
set-hook -g after-split-window 'selectp -T ""'
set-hook -g after-new-window 'selectp -T ""'
set-hook -g after-new-session 'selectp -T ""'

# Include other configs
source -F '#{HOME}/.config/tmux/conf.d/*.conf'
