# vim: ft=tmux

# Styles
# ======

set -g cursor-style blinking-block
set -g status-style bg=gray,fg=black

# Status left
set -g status-left-length 8
set -g status-left-style default
set -g status-left ' #{session_name} │'

# Status right
set -g  status-right-length 50
set -g  status-right ''
set -ga status-right \
    '#{?#{==:#{client_key_table},prefix},#[fill=red bg=red fg=white],}'
set -ga status-right '#{?#{==:#{client_key_table},root},#[hidden],}'
set -ga status-right ' #{=4:client_key_table} '
set -ga status-right '│ #[bold]B#[default]#(status-battery) '
set -ga status-right '│ #[bold]Up#[default]#(status-uptime) '
set -ga status-right '│ #(date "+%d/%m %H:%M") '

# Window status
set -wg window-status-separator ''
set -wg window-status-format ' #I #{?@wsprefix,#{@wsprefix},}#W#F '
set -wg window-status-current-format ' #I #{?@wsprefix,#{@wsprefix},}#W#F '
set -wg window-status-current-style 'bg=terminal fg=green'

# Pane title bars
# set -wg  pane-border-format '#[reverse] #P #[default] '
set -wg  pane-border-format ''
set -wga pane-border-format \
    '#{?pane_title,#{pane_title},#{pane_current_command}} '
set -wga pane-border-format '#[dim]#{s/#{HOME}/~/:pane_current_path} '
